# microservices-tournaments

./: Dockerfile-jenkins  Jenkinsfile  README.md  all-tables.sql  docker-compose.yml
common-exception/: pom.xml
common-exception/src/main/java/com/common/exception/exception/base/: BadRequestBaseException.java  BaseException.java  ConflictBaseException.java  ForbiddenBaseException.java  NotFoundBaseException.java  UnauthorizedBaseException.java
common-exception/src/main/java/com/common/exception/exception/response/: BaseResponseErrorBody.java
common-exception/src/main/java/com/common/exception/exceptionhandler/: GlobalExceptionHandler.java
common-exception/src/main/java/com/common/exception/property/: CommonExceptionProperties.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  gateway.yml  match.yml  notification.yml  team.yml  tournament.yml  user.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
exception/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
kubernetes/common/: common-config-env-cm.yml  common-db-credentials-secret.yml
kubernetes/deployments/: config-server-deployment.yml  discovery-server-deployment.yml  gateway-deployment.yml  match-deployment.yml  notification-deployment.yml  team-deployment.yml  tournament-deployment.yml  user-deployment.yml
kubernetes/ingress/: ingress.yml
kubernetes/kafka/: kafka-cm.yml  kafka-deployment.yml  kafka-pvc.yml  kafka-service.yml
kubernetes/keycloak/: keycloak-cm.yml  keycloak-deployment.yml  keycloak-postgres-cm.yml  keycloak-postgres-deployment.yml  keycloak-postgres-pvc.yml  keycloak-postgres-secret.yml  keycloak-postgres-service.yml  keycloak-secret.yml
kubernetes/match/: match-cm.yml  match-deployment.yml  match-postgres-cm.yml  match-postgres-deployment.yml  match-postgres-pvc.yml  match-postgres-service.yml  match-postgres-vcm.yml  match-service.yml
kubernetes/notification/: notification-cm.yml  notification-deployment.yml  notification-postgres-cm.yml  notification-postgres-deployment.yml  notification-postgres-pvc.yml  notification-postgres-service.yml  notification-postgres-vcm.yml  notification-service.yml
kubernetes/services/: match-service.yml  notification-service.yml  team-service.yml  tournament-service.yml  user-service.yml
kubernetes/team/: team-cm.yml  team-deployment.yml  team-postgres-cm.yml  team-postgres-deployment.yml  team-postgres-pvc.yml  team-postgres-service.yml  team-postgres-vcm.yml  team-service.yml
kubernetes/tournament/: tournament-cm.yml  tournament-deployment.yml  tournament-postgres-cm.yml  tournament-postgres-deployment.yml  tournament-postgres-pvc.yml  tournament-postgres-service.yml  tournament-postgres-vcm.yml  tournament-service.yml
kubernetes/user/: user-cm.yml  user-deployment.yml  user-postgres-cm.yml  user-postgres-deployment.yml  user-postgres-pvc.yml  user-postgres-service.yml  user-postgres-vcm.yml  user-service.yml
kubernetes/zipkin/: zipkin-deployment.yml
kubernetes/zookeeper/: zookeeper-cm.yml  zookeeper-deployment.yml  zookeeper-pvc.yml  zookeeper-service.yml
match/: Dockerfile  pom.xml
match/src/main/resources/: application.yml
match/src/main/resources/postgres/: init-postgres.sql
notification/: Dockerfile  pom.xml
notification/src/main/resources/: application.yml
notification/src/main/resources/postgres/: init-postgres.sql
prometheus/: prometheus.yml
team/: Dockerfile  pom.xml
team/src/main/java/com/microservices/team/: TeamApplication.java
team/src/main/java/com/microservices/team/config/: AppConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
team/src/main/java/com/microservices/team/controller/: TeamController.java  TeamMemberController.java  TeamStatisticsController.java
team/src/main/java/com/microservices/team/dto/: TeamCreateDto.java  TeamReadDto.java  TeamUpdateDto.java
team/src/main/java/com/microservices/team/dto/member/: TeamMemberCreateDto.java  TeamMemberReadDto.java  TeamMemberUpdateDto.java
team/src/main/java/com/microservices/team/dto/statistics/: TeamStatisticsReadDto.java
team/src/main/java/com/microservices/team/dto/team/: TeamCreateDto.java  TeamReadDto.java  TeamUpdateDto.java
team/src/main/java/com/microservices/team/entity/: AuditingEntityBase.java  Team.java  TeamMember.java  TeamStatistics.java
team/src/main/java/com/microservices/team/entity/embedded/: TeamIdAndUserId.java
team/src/main/java/com/microservices/team/enums/: MatchResultType.java  SportType.java
team/src/main/java/com/microservices/team/event/: TeamCreationEvent.java  TeamDeletionEvent.java
team/src/main/java/com/microservices/team/mapper/: TeamMapper.java  TeamMemberMapper.java  TeamStatisticsMapper.java
team/src/main/java/com/microservices/team/property/: ServiceUrlsProperties.java
team/src/main/java/com/microservices/team/repository/: TeamMemberRepository.java  TeamRepository.java  TeamStatisticsRepository.java
team/src/main/java/com/microservices/team/service/: TeamService.java
team/src/main/java/com/microservices/team/service/impl/: TeamMemberServiceImpl.java  TeamServiceImpl.java  TeamStatisticsServiceImpl.java
team/src/main/java/com/microservices/team/service/interfaces/: TeamMemberService.java  TeamService.java  TeamStatisticsService.java
team/src/main/resources/: application.yml
team/src/main/resources/liquibase/changelog/: changelog.xml
team/src/main/resources/liquibase/changelog/changesets/: 01.create-teams-table.xml  02.create-team-members-table.xml  03.create-team-statistics-table.xml  04.create-team-members-index.xml  05.create-team-statistics-index.xml
team/src/main/resources/postgres/: init-postgres.sql
tournament/: Dockerfile  pom.xml
tournament/src/main/resources/: application.yml
tournament/src/main/resources/postgres/: init-postgres.sql
user/: Dockerfile  pom.xml
user/src/main/resources/: application.yml  get-token.http
(+136 files in other folders)
